apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    aaptOptions {
         cruncherEnabled = false
         useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.fhzz.cn.exploremap"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/AMap_3DMap_V3.4.0_20160809.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile 'com.github.markushi:android-ui:1.2'
    compile files('libs/EventBus.jar')//事件通知
    compile files('libs/picasso-2.5.2.jar') //缓存图片
    compile 'com.jakewharton.timber:timber:4.3.1'    //调试
    //compile 'org.xutils:xutils:3.3.36' //与高德SDK冲突
    compile files('libs/xUtils-2.6.9.jar') //只使用其中的DBUtil，httpUtil在5.0系统删除httpclient
    compile 'com.zhy:okhttputils:2.6.2'//http请求
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    /**动画*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /***/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.Cutta:GifView:1.1'
}
