<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></com.amap.api.maps.MapView>

                <include
                    layout="@layout/footer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                >
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/linear_layout_search"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_search_icon"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/search_32"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_search_input"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:hint="地点、区域"
                        android:background="@drawable/search_edittext_style"
                        />
                    <ImageView
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/linear"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/floating_action_btn_menu"
                    android:elevation="10dp"
                    android:src="@mipmap/icon_menu" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#fff">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/user_center"
                />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
