<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.fhzz.cn.exploremap.activity.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="登  录"
        android:textSize="20sp"
        android:gravity="center"
        />

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/linear_login_msg_style"
            android:id="@+id/login_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:weightSum="10">
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="账号:"
                android:gravity="center"
                android:textColor="@color/blue"
                />

            <EditText
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="8"
                android:background="@drawable/login_edit_bg_style"
                />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/clear_all"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_drop_more"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/linear_login_msg_style"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:weightSum="10">
            <EditText
                android:textColor="@color/white"
                android:textColorHint="@color/blue"
                android:textSize="15sp"
                android:hint="密码:"
                android:id="@+id/et_psd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="10"
                android:background="@drawable/login_edit_bg_style"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/login_btn_unclickable_shape"
                android:clickable="false"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@mipmap/logo"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        />
</RelativeLayout>
