<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init_point_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fhzz.cn.exploremap.activity.InitPointInfoActivity">
    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/layout_point_area"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <include
                layout="@layout/layout_point_name"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
            <include
                layout="@layout/layout_point_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/layout_camera_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_installation_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_hight_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_arm_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_installation_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_monitoring_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_excavation_environment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_power_access_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_shelter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_whether_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_explore_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_point_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_install_loca_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/layout_monitoring_perspective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:id="@+id/btn_submit"
                    android:text="提交"
                    />
                <Button
                    android:id="@+id/btn_save"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:text="暂存"
                    />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
