<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="烽火一号杆"
            android:id="@+id/info_pname"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="kh-12342"
            android:id="@+id/info_pnum"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="武昌区"
            android:id="@+id/info_parea"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="球机"
            android:id="@+id/info_ptype"
            />
        </LinearLayout>
</LinearLayout>