<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="区域"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="点位名称"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="设备类型"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="编号"
        android:gravity="center"
        />

</LinearLayout>