<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="48dp">
    <android.support.v7.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/toolbar"
        android:layout_height="48dip"
        app:theme="@style/ToolbarTheme"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent" >
        <!--<ImageView-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:src="@mipmap/more_32"-->
            <!--android:paddingRight="5dp"-->
            <!--android:layout_gravity="right"-->
            <!--/>-->
    </android.support.v7.widget.Toolbar>
</LinearLayout>